<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Document</title>
    <style>
      * {
        outline: 0;
        box-sizing: border-box;
        margin: 0;
      }

      body {
        height: 100vh;
        width: 100vw;

        display: flex;
        align-items: center;
        justify-content: center;

        font-family: "Poppins", sans-serif;
        font-size: 62.5%;
      }

      .socials {
        display: flex;
        flex-direction: row;

        padding: 18px 24px;

        background: #262626ff;
        border-radius: 4px;
        border: 1px solid black;
      }

      .socials .item {
        margin: 0 8px;
      }

      .item {
        padding: 4px;
        color: #efefef;

        display: flex;
        align-items: center;
        opacity: 1;
      }

      .item .icon {
        margin-right: 12px;
        width: 1.8rem;
        height: 1.6rem;
      }

      .item .label {
        font-size: 1.2rem;
        line-height: 1.6rem;
        font-weight: 500;
      }

      .fade {
        transition: all 0.3s ease-in-out;
        animation: fade-in 3s;
      }

      @keyframes fade-in {
        0% {
          opacity: 1;
        }
        50%,
        75% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="socials">
      <div class="item" id="insta">
        <i class="icon" data-feather="instagram"></i>
        <span class="label"> Instagram </span>
      </div>
      <div class="item" id="twitter">
        <i class="icon" data-feather="twitter"></i>
        <span class="label"> Twitter </span>
      </div>
      <div class="item" id="git">
        <i class="icon" data-feather="github"></i>
        <span class="label"> Github </span>
      </div>
    </div>

    <script>
      feather.replace();

      const insta = document.getElementById("insta");
      const twitter = document.getElementById("twitter");
      const git = document.getElementById("git");

      const A = [insta, twitter, git];
      let hasAnim = false;

      setInterval(() => {
        if (!hasAnim) {
          A[Math.floor(Math.random() * A.length)].className = "item fade";
          hasAnim = true;
        } else {
          A.forEach((el) => {
            el.className = "item";
          });
          hasAnim = false;
        }
      }, 1500);
    </script>
  </body>
</html>
