<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <style>
      * {
        outline: 0;
        box-sizing: border-box;
        margin: 0;
      }

      body {
        height: 100vh;
        width: 100vw;

        display: flex;
        align-items: center;
        justify-content: center;

        font-family: "Poppins", sans-serif;
        font-size: 62.5%;
      }

      .footer {
        width: 100%;
        min-width: 1280px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background: #262626ff;
        padding: 18px 8px;
        border-radius: 4px;
        height: 38px;

        flex: 1;
      }

      .socials {
        display: flex;
        flex-direction: row;
      }

      .stats {
        display: flex;
        flex-direction: row;
      }

      .socials .item {
        margin: 0 8px;
      }

      .item {
        padding: 2px;

        display: flex;
        align-items: center;
        opacity: 1;
        width: auto;
      }

      .icon {
        margin-right: 12px;
        width: 1.1rem;
        height: auto;
        color: #efefef;
      }

      .label {
        font-size: 0.9rem;
        line-height: 1.6rem;
        font-weight: 500;
        color: #efefef;
      }

      .fade {
        transition: all 0.3s ease-in-out;
        animation: fade-in 4s;
      }

      @keyframes fade-in {
        0% {
          opacity: 1;
        }
        30% {
          opacity: 0;
        }
        50%,
        75% {
          opacity: 0.6;
        }
        90% {
          opacity: 0.8;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <!-- <div class="listening">
        <div class="item">
          <i class="icon" data-feather="headphones"></i>
        </div>
      </div> -->

      <div class="stats">
        <div class="item" id="last">
          <i class="icon" data-feather="heart"></i>
          <span class="label" id="last_follower"></span>
        </div>
        <!-- <hr style="margin: 0 8px" />
        <div class="item">
          <i class="icon" data-feather="dollar-sign"></i>
          <span class="label" id="last_sub"></span>
        </div>
        <hr style="margin: 0 8px" />
        <div class="item">
          <i class="icon" data-feather="star"></i>
          <span class="label" id="last_donate"></span>
        </div> -->
      </div>

      <div class="socials">
        <div class="item" id="insta">
          <i class="icon" data-feather="instagram"></i>
          <span class="label"> @wastedyuno </span>
        </div>
        <hr style="margin: 0 8px" />
        <div class="item" id="twitter">
          <i class="icon" data-feather="twitter"></i>
          <span class="label"> @wastedyuno </span>
        </div>
        <hr style="margin: 0 8px" />
        <div class="item" id="git">
          <i class="icon" data-feather="github"></i>
          <span class="label"> @hiimlex </span>
        </div>
      </div>
    </div>

    <script>
      feather.replace();

      const getInfo = async () => {
        let token;
        let type;
        let id;
        let last_follower;
        let broadcast_id;
        const label_last = document.getElementById("last_follower");

        if (label_last.innerText === "") {
          label_last.innerText = "Segue aí <3";
        }

        await axios
          .post(
            "https://id.twitch.tv/oauth2/token?client_id=uw5bpfd9nbc9ioalfpi5cqlbbur7fe&client_secret=4xpk9yj46gxv146vr8iv91e2cl8372&grant_type=client_credentials"
          )
          .then(async (res) => {
            token = res.data.access_token;
            type = res.data.token_type;
            const aux = type.charAt(0).toUpperCase() + type.slice(1);
            type = aux;

            await axios.get("https://id.twitch.tv/oauth2/validate", {
              headers: {
                Authorization: `Bearer ${token}`,
              },
            });

            await axios
              .get("https://api.twitch.tv/helix/users?login=yunoamasaki", {
                headers: {
                  "Client-Id": "uw5bpfd9nbc9ioalfpi5cqlbbur7fe",
                  Authorization: `Bearer ${token}`,
                },
              })
              .then((res) => {
                id = res.data.data[0].id;
              });

            setInterval(async () => {
              await axios
                .get(
                  `https://api.twitch.tv/kraken/channels/${id}/follows?api_version=5&client_id=uw5bpfd9nbc9ioalfpi5cqlbbur7fe&limit=1`,
                  {
                    headers: {
                      "Client-Id": "uw5bpfd9nbc9ioalfpi5cqlbbur7fe",
                      Authorization: `Bearer ${token}`,
                    },
                  }
                )
                .then((res) => {
                  last_follower = res.data.follows[0].user.name;
                  label_last.innerText = "Último follow: " + last_follower;
                });
            }, 2000);
          });
      };

      getInfo();
    </script>
  </body>
</html>
